FROM nvidia/cuda:12.9.0-cudnn-devel-ubuntu24.04

# Install system dependencies
RUN apt update && apt install -y pkg-config libssl-dev zlib1g-dev clang curl

# TODO: install llvm-19

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set environment variables for the build
ENV LLVM_CONFIG="llvm-config-19" \
LLVM_LINK_STATIC="1" \
RUST_LOG="info" \
LD_LIBRARY_PATH="/usr/local/cuda/nvvm/lib64/"

# Copy source code into the image
COPY . /app
WORKDIR /app

# Build the project
RUN . "$HOME/.cargo/env" && cd gpu_runner && cargo build --release

# The binary will be in /app/target/release/
