thread 'rustc' panicked at /home/brandon/.cargo/git/checkouts/rust-cuda-fad079f24bbca397/52791ef/crates/rustc_codegen_nvvm_v7/src/nvvm.rs:120:9:
Malformed NVVM IR program rejected by libnvvm, dumping verifier log:

error: Error: DataLayoutError: Unsupported integer alignment [Supported: -i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128].Error: 
Example valid data layout:
Error: 32-bit: e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64
Error: 64-bit: e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64



If you plan to submit a bug report please re-run the codegen with `RUSTFLAGS="--emit=llvm-ir" and include the .ll file corresponding to the .o file mentioned in the log
stack backtrace:
   0:     0x7f6483a1b4a5 - std::backtrace::Backtrace::create::h4caae72ea1d639e2
   1:     0x7f6481da9495 - std::backtrace::Backtrace::force_capture::hed7edc9d6077f7f2
   2:     0x7f6480f18b5e - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6480f18417 - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   4:     0x7f6481dc1da3 - std::panicking::rust_panic_with_hook::h98fc165e90ef379e
   5:     0x7f6481dc1a9a - std::panicking::begin_panic_handler::{{closure}}::h2c1a60d0a908eaec
   6:     0x7f6481dbf2c9 - std::sys::backtrace::__rust_end_short_backtrace::he8aba8f9b7ddf304
   7:     0x7f6481dc175d - rust_begin_unwind
   8:     0x7f647ea5a680 - core::panicking::panic_fmt::hcbf39f8c1e585f84
   9:     0x7f647041b1fc - rustc_codegen_nvvm_v7::nvvm::codegen_bitcode_modules::hf5f29fe48bec9963
  10:     0x7f6470415ca2 - rustc_codegen_nvvm_v7::link::codegen_into_ptx_file::h5689fd9a71d6bc1b
  11:     0x7f6470414f60 - rustc_codegen_nvvm_v7::link::link_exe::hc2a779eb153eb603
  12:     0x7f6470413ad7 - rustc_codegen_nvvm_v7::link::link::h43d444fd80887b95
  13:     0x7f647041d56a - <rustc_codegen_nvvm_v7::NvvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::link::h91cc8270dd61187c
  14:     0x7f64836f7b25 - <rustc_interface[f15b12210e2206a6]::queries::Linker>::link
  15:     0x7f6483703ba3 - rustc_interface[f15b12210e2206a6]::interface::run_compiler::<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}
  16:     0x7f6483559bc8 - std[e7ccd300aecc5933]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f15b12210e2206a6]::util::run_in_thread_with_globals<rustc_interface[f15b12210e2206a6]::util::run_in_thread_pool_with_globals<rustc_interface[f15b12210e2206a6]::interface::run_compiler<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  17:     0x7f648355a4b4 - <<std[e7ccd300aecc5933]::thread::Builder>::spawn_unchecked_<rustc_interface[f15b12210e2206a6]::util::run_in_thread_with_globals<rustc_interface[f15b12210e2206a6]::util::run_in_thread_pool_with_globals<rustc_interface[f15b12210e2206a6]::interface::run_compiler<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9e5e7b8b77114b88]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x7f648355b8ab - std::sys::pal::unix::thread::Thread::new::thread_start::h20288ab9ea215a81
  19:     0x7f647d6a81f5 - <unknown>
  20:     0x7f647d72889c - <unknown>
  21:                0x0 - <unknown>


rustc version: 1.87.0-nightly (8c392966a 2025-03-01)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /home/brandon/.cargo/git/checkouts/rust-cuda-fad079f24bbca397/52791ef/crates/rustc_codegen_nvvm_v7/src/nvvm.rs:120:9:
Malformed NVVM IR program rejected by libnvvm, dumping verifier log:

error: Error: DataLayoutError: Unsupported integer alignment [Supported: -i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128].Error: 
Example valid data layout:
Error: 32-bit: e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64
Error: 64-bit: e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-i128:128:128-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64



If you plan to submit a bug report please re-run the codegen with `RUSTFLAGS="--emit=llvm-ir" and include the .ll file corresponding to the .o file mentioned in the log
stack backtrace:
   0:     0x7f6483a1b4a5 - std::backtrace::Backtrace::create::h4caae72ea1d639e2
   1:     0x7f6481da9495 - std::backtrace::Backtrace::force_capture::hed7edc9d6077f7f2
   2:     0x7f6480f18b5e - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6481dc1da3 - std::panicking::rust_panic_with_hook::h98fc165e90ef379e
   4:     0x7f6481dc1a9a - std::panicking::begin_panic_handler::{{closure}}::h2c1a60d0a908eaec
   5:     0x7f6481dbf2c9 - std::sys::backtrace::__rust_end_short_backtrace::he8aba8f9b7ddf304
   6:     0x7f6481dc175d - rust_begin_unwind
   7:     0x7f647ea5a680 - core::panicking::panic_fmt::hcbf39f8c1e585f84
   8:     0x7f647041b1fc - rustc_codegen_nvvm_v7::nvvm::codegen_bitcode_modules::hf5f29fe48bec9963
   9:     0x7f6470415ca2 - rustc_codegen_nvvm_v7::link::codegen_into_ptx_file::h5689fd9a71d6bc1b
  10:     0x7f6470414f60 - rustc_codegen_nvvm_v7::link::link_exe::hc2a779eb153eb603
  11:     0x7f6470413ad7 - rustc_codegen_nvvm_v7::link::link::h43d444fd80887b95
  12:     0x7f647041d56a - <rustc_codegen_nvvm_v7::NvvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::link::h91cc8270dd61187c
  13:     0x7f64836f7b25 - <rustc_interface[f15b12210e2206a6]::queries::Linker>::link
  14:     0x7f6483703ba3 - rustc_interface[f15b12210e2206a6]::interface::run_compiler::<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}
  15:     0x7f6483559bc8 - std[e7ccd300aecc5933]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f15b12210e2206a6]::util::run_in_thread_with_globals<rustc_interface[f15b12210e2206a6]::util::run_in_thread_pool_with_globals<rustc_interface[f15b12210e2206a6]::interface::run_compiler<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  16:     0x7f648355a4b4 - <<std[e7ccd300aecc5933]::thread::Builder>::spawn_unchecked_<rustc_interface[f15b12210e2206a6]::util::run_in_thread_with_globals<rustc_interface[f15b12210e2206a6]::util::run_in_thread_pool_with_globals<rustc_interface[f15b12210e2206a6]::interface::run_compiler<(), rustc_driver_impl[b622dd38a520489a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9e5e7b8b77114b88]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0x7f648355b8ab - std::sys::pal::unix::thread::Thread::new::thread_start::h20288ab9ea215a81
  18:     0x7f647d6a81f5 - <unknown>
  19:     0x7f647d72889c - <unknown>
  20:                0x0 - <unknown>
